<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhRuVa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pond5.com/timelapse-black-starry-night-sky-footage-093169217_iconl.jpeg');
            background-repeat: repeat;
            font-family: SF Pro, Arial, sans-serif;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .livestream-box {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        p {
            font-size: 1.4em;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img width="150" class="logo" src="https://github.com/BoogieMonster1O1/downloads/blob/master/Copy%20of%20Dhruva%20logo-2.png?raw=true" alt="Logo">
    </header>
    <div class="container">
        <div class="livestream-box">
            <img src="stream.mjpg" width="600" height="600">
        </div>
        <p>Flashy purple images can be quite interesting.</p>
    </div>
</body>
</html>

